{
  "name": "fsapt-molstar-lib",
  "version": "0.0.1",
  "description": "Visualization library for molecular structures using Mol*",
  "license": "MIT",
  "author": "Austin M. Wallace",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "watch": "esbuild src/ui.tsx --bundle --outfile=./build/js/ui.js --global-name=molstarLib --watch",
    "build-ui": "esbuild src/ui.tsx --bundle --outfile=./build/js/ui.js --global-name=molstarLib",
    "css": "sass src/style.scss ./build/css/style.css"
  },
  "dependencies": {
    "molstar": "^4.18.0"
  },
  "devDependencies": {
    "esbuild": "^0.25.5"
  }
}
